speed: 0.78
health : 8000
armor: 10

weapons : [
{
name: large-bullet-mount
    rotateSpeed: 2
    rotate: true
    shootY: 10
    shake: 1
    x: 10
    y: -3.25
    shadow: 8
    reload: 12   
    ejectEffect: casing1
    shootSound: shootBig
    
bullet: {
    type: BasicBulletType
    height: 15
    width: 9
    lifetime: 25
    damage: 65
    speed: 7
    shootEffect: shootBig
    lightColor: fff8e8
	lightOpacity: 0.7
	lightRadius: 37.5
 }
}
{
name: missiles-mount
    rotate: true
    rotateSpeed: 8
    x: 17
    y: 8
    shotDelay: 2
    shadow: 6
  inaccuracy: 15
    reload: 190
    shootSound: missile
    shoot: {
       shotDelay: 2
       shots: 15
       velocityRnd: 0.2
       }

bullet: {
    type: MissileBulletType
    keepVelocity: false
    shrinkY: 0.5
    drag: -0.003
    height: 8
    width: 8
    splashDamageRadius: 20
    statusDuration: 60
    splashDamage: 35
    homingRange: 60
    homingDelay: 5
    status: blasted
    lifetime: 50
    damage: 12
    speed: 3
    despawnEffect: blastExplosion
    hitEffect: blastExplosion
}
}
{
name: missiles-mount
    rotate: true
    rotateSpeed: 8
    x: 17
    y: -8
    shotDelay: 2
    shadow: 6
    inaccuracy: 15
    reload: 215
    shootSound: missile
   shoot: {
    shotDelay: 2
    shots: 15
    velocityRnd: 0.2
    }

bullet: {
    type: MissileBulletType
    keepVelocity: false
    shrinkY: 0.5
    drag: -0.003
    height: 8
    width: 8

    splashDamageRadius: 25
    statusDuration: 60
    splashDamage: 35
    homingRange: 60
    homingDelay: 5
    status: blasted
    lifetime: 50
    damage: 12
    speed: 3
    despawnEffect: blastExplosion
    hitEffect: blastExplosion
     }
  }
]


