speed: 1.6

weapons: [
{
name: bay
x: 0
y: 0
reload: 29
shootSound: plasmadrop
soundPitchMin: 1
minShootVelocity: 0.1

bullet: {
type: basicBulletType
sprite: rebalance-large-bomb
width: 120
height: 4
frontColor: Pal.heal
backColor: Pal.white
collidesAir: false
hitShake: 4
ignoreRotation: true
shrinkX: 0.7
shrinkY: 0.7
ejectEffect: none
lifetime: 70
splashDamage: 170
splashDamageRadius: 80
keepVelocity: false
spin: 2
speed: 0
collides: false
healAmount: 700
hitSound: plasmaboom
despawnEffect: greenBomb                  
hitEffect: massiveExplosion
shootStatus: bombing
}
}
]
