health: 9000


weapons: [
{
name: scepter-weapon
    shootCone: 45
    shootY: 8
    recoil: 5
    shake: 2
    y: 1
    x: 16
    inaccuracy: 3
    reload: 45

    ejectEffect: casing3

    shootSound: bang

shoot: {
    shotDelay: 4
    shots: 3
}

bullet: {
    type: BasicBulletType
    height: 20
    width: 11

    lifetime: 27
    damage: 80
    speed: 8

    lightningColor: f3e979
    lightningDamage: 20
    lightningLength: 6
    lightning: 2

    shootEffect: shootBig

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 37.5
}
    }
]

abilities:[
  {
    type: ShieldRegenFieldAbility
    amount: 25
    max: 500
    reload: 60
  }
]
