health: 9000


weapons: [
{
name: scepter-weapon
    shootCone: 45
    shootY: 8
    recoil: 5
    shake: 2
    y: 1
    x: 16

    reload: 38

    ejectEffect: casing3

    shootSound: bang

shoot: {
    shotDelay: 4
    shots: 3
}

bullet: {
    type: BasicBulletType
    height: 20
    width: 11

    lifetime: 29
    damage: 60
    speed: 7

    lightningColor: f3e979
    lightningDamage: 20
    lightningLength: 6
    lightning: 3

    shootEffect: shootBig

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 37.5
}
    }
]

abilities:[
  {
    type: ShieldRegenFieldAbility
    amount: 25
    max: 500
    reload: 60
  }
]
