health: 1100
speed: 0.45
weapons: [
    {
    name: spiroct-weapon
    rotate: true
    recoil: 2
    shootY: 4
    x: 8.5
    y: -1.5
    reload: 15
    ejectEffect: none
    shootSound: sap
          bullet: {
        type: SapBulletType
        knockback: -0.65
        length: 90
        width: 0.55
        sapStrength: 1.7
        lifetime: 35
        damage: 25
        shootEffect: shootSmall
        despawnEffect: none
        hitColor: bf92f9
        color: bf92f9
        hitColor: bf92f9
        color: bf92f9
        lightColor: bf92f9
	    lightOpacity: 0.7
	    lightRadius: 18
          }
    }
{
    name: mount-purple-weapon
    rotate: true
    x: 4
    y: 3

    reload: 11

    shootSound: sap

    bullet: {
        type: SapBulletType
        knockback: -0.65
        length: 110
        width: 0.35
        sapStrength: 1.1
        lifetime: 25
        damage: 18
        shootEffect: shootSmall
        despawnEffect: none
        hitColor: bf92f9
        color: bf92f9
        lightColor: bf92f9
	    lightOpacity: 0.7
	    lightRadius: 21
        }
    }
]
  
